spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cardgames
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
